{
  "name": "unclecheese/zen-fields",
  "description": "Syntactic sugar for SilverStripe FieldLists",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "fields",
    "fieldlist",
    "forms"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Uncle Cheese",
      "email": "unclecheese@leftandmain.com"
    }
  ],
  "require": {
    "silverstripe/framework": "^4",
    "silverstripe/cms": "^4"
  },
  "autoload": {
    "psr-4": {
      "UncleCheese\\ZenFields\\": "src/"
    }
  }
}
